# ev2Fullstack

./: Dockerfile  pom.xml
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/model/: Login.java
src/main/java/com/example/demo/model/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/demo/repository/: LoginRepository.java
src/main/java/com/example/demo/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: AuthControllerTest.java
src/test/java/com/example/demo/service/: AuthServiceTest.java
